<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit_fitness_club</title>
    <link rel="stylesheet" href="fit.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Roboto:wght@100&display=swap" rel="stylesheet">

<style>
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img{
        width: 105px;
        filter:invert(100%);
        padding: 5px;
        padding-left: 1px;
        padding-top: 2px;


    }
    .left div{
        font-size: 18px;
        margin-top:-40px;
        text-align: center;
        padding: 20px;
        
        
    }
    .mid{
        display: block;
        width: 40%;
        margin: 40px auto;
        /* border: 2px solid rgb(76, 241, 55); */
        

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(54, 172, 250); */
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 17px 7px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 3px 11px;
        border: 2px solid rgb(100, 94, 94);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        border:0.5px solid white;
    }
    .btn:hover{
        background-color: rgb(68, 65, 65);
    }
    .btn1{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 17px 7px;
        background-color: rgb(229, 243, 26);
        color: rgb(0, 0, 0);
        padding: 3px 11px;
        border: 2px solid rgb(59, 57, 57);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        border:0.5px solid white;
    }
    .btn1:hover{
        background-color: rgb(157, 170, 80);
    }
    .container{
        
        margin: 242px 64px;
        padding: 70px;
        width: 20%;
        height: 15%;
        border-radius: 28px;
        box-shadow: 3px 3px 3px 5px rgb(160, 148, 148);
        
    }
    
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        
         text-align: center;
        display: block;
        width: 355px;
        padding: 6px;
        margin: 6px -20px;
        
       
        border-radius: 10px;
        font: 30px;
    
    }
    .form-group input:hover{
        background-color: rgb(160, 148, 148);
    }
    .container h1{
        text-align: center;
        font-size: 25px;
        
    }
    .container button{
        display: block;
        width: 71%;
        margin: 22px auto;

    }
</style>

<body>
    <header class="header">
    <!-- left box for logo -->
        <div class="left">
            
          <img src="image/372.jpg" alt="">
          
        </div>
        

        
        <!-- mid box for nevigation -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
    <h1>join the best gym of AGRA now</h1>
    <form action="noaction.php">
     <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn1">Submit</button>
    </form>
    </div>
</body>
</html>